\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sistemas lineales de primer orden}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n. Propiedades de estructura}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ecuaciones lineales escalares}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Teorema de unicidad}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Variaci\IeC {\'o}n de coeficientes}{9}}
