\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejemplos introductorios}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problema de programaci\IeC {\'o}n lineal de dos inc\IeC {\'o}gnitas (en $\mathbb  {R}^2$)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problema de programaci\IeC {\'o}n lineal de tres inc\IeC {\'o}gnitas (en $\mathbb  {R}^3$)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formulaci\IeC {\'o}n de problemas como programas lineales}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problema de la dieta}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problema del transporte}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problema de flujo de m\IeC {\'\i }nimo coste en una red}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Problema de la mochila}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmo del \textit  {S\IeC {\'\i }mplex}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\textquestiondown }C\IeC {\'o}mo funciona el \textit  {S\IeC {\'\i }mplex}?}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Explicaci\IeC {\'o}n e implementaci\IeC {\'o}n del algoritmo}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Complejidad}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliograf\IeC {\'\i }a}{19}}
