\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n a la matem\IeC {\'a}tica discreta y a la l\IeC {\'o}gica matem\IeC {\'a}tica}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n a la l\IeC {\'o}gica Matem\IeC {\'a}tica}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}L\IeC {\'o}gica proposicional}{3}}
