\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Espacios m\IeC {\'e}tricos}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Espacios m\IeC {\'e}tricos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Espacios normados}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Espacios vectoriales}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Topolog\IeC {\'\i }a de Espacios m\IeC {\'e}tricos}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conjuntos abiertos y cerrados}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Topolog\IeC {\'\i }a b\IeC {\'a}sica}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Congruencia en Espacios m\IeC {\'e}tricos}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sucesiones, sucesiones de Cauchy y espacios m\IeC {\'e}tricos completos}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compacidad de conjuntos}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conjuntos conexos en espacios m\IeC {\'e}tricos}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conjuntos conexos}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Intervalos, segmentos, convexidad y poligonales}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}L\IeC {\'\i }mites y continuidad}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}L\IeC {\'\i }mites}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Continuidad}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Homeomorfismos, continuidad uniforme y funciones lipschitzianas}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Funciones contractivas. Teorema del punto fijo}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Transformaciones diferenciables}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Derivadas direccionales}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Derivabilidad y diferenciabilidad}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Diferenciabilidad en funciones de $\mathbb  {R}^n$ en $\mathbb  {R}^m$}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Propiedades de la diferenciabilidad de funciones de $\mathbb  {R}^n$ en $\mathbb  {R}^m$}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Derivabilidad en funciones de $\mathbb  {R}$ en $\mathbb  {R}^n$}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Teorema del valor medio. Teorema de los incrementos finitos}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Derivadas parciales de orden superior}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Teorema de Taylor}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Extremos relativos}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Extremos relativos}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Teoremas de la funci\IeC {\'o}n inversa e impl\IeC {\'\i }cita}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Teorema de la funci\IeC {\'o}n inversa}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Teorema de la funci\IeC {\'o}n impl\IeC {\'\i }cita}{62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Extremos cond. y variedades diferenciables}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Extremos condicionados}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Variedades diferenciables}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Teorema de multiplicaci\IeC {\'o}n de Lagrange}{67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Funciones integrables de varias variables}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Particiones. La integral de Riemann en $\mathbb  {R}^n$}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Condici\IeC {\'o}n de Riemann. Teorema de Darboux}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Medibilidad de conjuntos}{76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Teorema de Lebesgue}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Teorema de Lebesgue y aplicaciones de medibilidad}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Integrabilidad en conjuntos distintos de rect\IeC {\'a}ngulos}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Propiedades de las integrales}{81}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Teorema de Fubini}{84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Teorema de Fubini}{84}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Teorema del cambio de variables}{89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Teorema del cambio de variables}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Coordenadas polares}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Coordenadas esf\IeC {\'e}ricas}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Coordenadas cil\IeC {\'\i }ndricas}{90}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Integrales impropias}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Integrales impropias}{91}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}C\IeC {\'a}lculo de l\IeC {\'\i }mites}{95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:AppendixA}{{A}{95}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Repaso de aplicaciones lineales}{97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:AppendixB}{{B}{97}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Repaso de formas cuadr\IeC {\'a}ticas}{98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:AppendixC}{{C}{98}}
